[program:public_data_celery]
command=celery -A crypto_trading_api worker  -Q %(ENV_PUBLIC_DATA_QUEUE)s --maxtasksperchild=100 -c 1 -Ofair, -l debug -I crypto_trading_api_public_data.tasks
stdout_logfile=/usr/src/crypto_trading_api/logs/public_data_worker_%(ENV_PUBLIC_DATA_QUEUE)s.log
directory=/usr/src/crypto_trading_api/crypto_trading_api/
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stdout_logfile_maxbytes=10MB
redirect_stderr=true
stdout_logfile_backups=100


[program:run_bitforex_depth_update_ws]
command=python3 manage.py run_bitforex_depth_update_ws
stdout_logfile=/usr/src/crypto_trading_api/logs/run_bitforex_depth_update_ws.log
directory=/usr/src/crypto_trading_api/crypto_trading_api/
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stdout_logfile_maxbytes=10MB
redirect_stderr=true
stdout_logfile_backups=100


[program:websocket_depth_connection_monitoring]
command=python3 manage.py monitor_websocket_depth_connections
directory=/usr/src/crypto_trading_api/crypto_trading_api/
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

