[program:account_data_celery]
command=celery -A crypto_trading_api worker  -Q %(ENV_ACCOUNT_DATA_QUEUE)s --maxtasksperchild=100 -c 1 -Ofair, -l debug -I crypto_trading_api_account_data.tasks
stdout_logfile=/usr/src/crypto_trading_api/logs/account_data_worker_%(ENV_ACCOUNT_DATA_QUEUE)s.log
directory=/usr/src/crypto_trading_api/crypto_trading_api/
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stdout_logfile_maxbytes=10MB
redirect_stderr=true
stdout_logfile_backups=100